~%2FR%2FBIOL_381%2Fisaacracine.github.io%2F.travis.yml="19E4185B"
~%2FR%2FBIOL_381%2Fisaacracine.github.io%2FGemfile="F48026ED"
~%2FR%2FBIOL_381%2Fisaacracine.github.io%2FREADME.md="54B74055"
~%2FR%2FBIOL_381%2Fisaacracine.github.io%2F_config.yml="1D378327"
~%2FR%2FBIOL_381%2Fisaacracine.github.io%2F_data%2Fnavigation.yml="A9FBE5DD"
~%2FR%2FBIOL_381%2Fisaacracine.github.io%2F_data%2Fui-text.yml="FD442770"
~%2FR%2FBIOL_381%2Fisaacracine.github.io%2F_layouts%2Fhome.html="567884E7"
~%2FR%2FBIOL_381%2Fisaacracine.github.io%2Fbanner.js="0A8C14FA"
~%2FR%2FBIOL_381%2Fisaacracine.github.io%2Findex.Rmd="24463A1A"
~%2FR%2FBIOL_381%2Fisaacracine.github.io%2Findex.html="10B0A800"
~%2FR%2FBIOL_381%2Fisaacracine.github.io%2Findex.rmd="C43A61F7"
~%2FR%2FBIOL_381%2Fisaacracine.github.io%2Fpackage-lock.json="CABF79B8"
~%2FR%2FBIOL_381%2Fisaacracine.github.io%2Fstaticman.yml="13978B39"
~%2FR%2FBIOL_381%2Fisaacracine.github.io%2Ftest%2F_config.yml="970681CB"
~%2FR%2FBIOL_381%2Fisaacracine.github.io%2Ftest%2F_pets%2Flhasa-apso.md="208C29EE"
